<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


    <include layout="@layout/content_scrolling" />

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <android.support.design.widget.CollapsingToolbarLayout
        android:id="@+id/collapsing_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:contentScrim="?attr/colorPrimary"
        app:layout_scrollFlags="scroll|exitUntilCollapsed">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/imgLayout"
                android:layout_width="match_parent"
                android:layout_height="520dp"
                android:layout_weight="100">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@android:color/background_dark"
                    android:id="@+id/imageView" />

                <ImageView
                    android:layout_width="wrap_content"
                    app:srcCompat="@drawable/batman"
                    android:id="@+id/backdrop_paralax"
                    android:scaleType="centerCrop"
                    android:layout_height="match_parent"
                    android:alpha="0.6"
                    app:layout_collapseMode="parallax"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/First_Page"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">



                    <TextView
                        android:text="Batman Begins"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_title_paralax"
                        android:textAlignment="center"
                        android:textStyle="normal|bold"
                        android:textSize="40sp"
                        android:textColor="@android:color/white"
                        android:textAllCaps="true" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/Sous_Titres">

                        <TextView
                            android:text="Action / Suspense"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txt_genres_paralax"
                            android:layout_weight="1"
                            android:textColor="@android:color/white"
                            android:textAlignment="viewStart"
                            android:textStyle="normal|italic" />

                        <RatingBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/rating_paralax"
                            android:layout_weight="1"
                            style="@android:style/Widget.Material.RatingBar.Small"
                            android:numStars="10"
                            android:rating="7" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/buttons_layout"
                    android:layout_gravity="bottom|center_horizontal"
                    android:paddingBottom="5dp">
                    <Button
                        android:text="I will watch it !"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnWillWatch" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:text="Seen and good !"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/btnLikedIt"
                            android:layout_weight="1" />

                        <Button
                            android:text="Seen and bad !"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/btnIsBad"
                            android:layout_weight="1" />
                    </LinearLayout>



                </LinearLayout>
            </FrameLayout>

        </LinearLayout>


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <Button
            android:id="@+id/profileBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            style="@android:style/Widget.Material.Light.Button.Borderless"
            android:text="Profile"
            android:drawableLeft="@drawable/ic_account_circle_white_24dp"
            android:textSize="13sp"/>

    </android.support.design.widget.CollapsingToolbarLayout>


</android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>