# Swatching

./: README.md
Swatching/: build.gradle
Swatching/app/: build.gradle  proguard-rules.pro
Swatching/app/src/main/: AndroidManifest.xml
Swatching/app/src/main/java/io/infinit8/swatching/: AppBarStateChangeListener.java  BootReceiver.java  CheckIfAtHomeService.java  CheckTMDbTask.java  ChooseMovies.java  Config.java  DisplayMovie.java  InternalStorage.java  MainActivity.java  Movie.java  MovieGridAdapter.java  MovieListAdapter.java  Profile.java  ScrollingActivity.java  SetHome.java  ShakeListener.java
Swatching/app/src/main/res/drawable/: grid_color_selector.xml
Swatching/app/src/main/res/layout/: activity_choose_movies.xml  activity_display_movie.xml  activity_main.xml  activity_profile.xml  activity_scrolling.xml  activity_set_home.xml  content_scrolling.xml  content_set_home.xml  fragment_profile.xml  movie_grid_item.xml  movie_list_item.xml  parallax_toolbar.xml
Swatching/app/src/main/res/menu/: menu_profile.xml
Swatching/app/src/main/res/raw/: movies.json
Swatching/app/src/main/res/values/: colors.xml  strings.xml
TMDb_Script/: README.md  movie.py  tmdb_to_json.py
